* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	line-height: 1.6;
 
}

body .head1{
	line-height: 0;
}

header{
	height: 100vh;
	width: 100%;
	

}

h2{
	font-size: 30px;
	text-decoration: underline;
	text-align: center;

}


.fas.fa-home{
	color: #00c800;
	font-size: 20px;
	margin-right: 5px;
}

.fas.fa-user{
	color: #00c800;
	font-size: 20px;
	margin-right: 5px;
}

.fas.fa-address-book{
	color: #00c800;
	font-size: 20px;
	margin-right: 5px;
}

.menuFoot ul li{
	align-items: center;
}

.head{
	position: relative;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	align-items: center;
	background-color: #0000c8;
	height: 100px;
	
}



.menuHeader ul li:hover{
	transform: scale(1.2);
}

.head .menuHeader ul{
	display: flex;

}

.menuHeader ul li{
	margin: 0 25px;
	
	transition: .9s ease;
}

.menuHeader ul li a{
	
	font-size: 20px;
	color: #fff;
	
}

.head .menuHeader ul li.active a{
	color: #00c800;
	font-weight: bold;

}

.menuFoot ul li.active a{
	color: #00c800;
	font-weight: bold;

}

.menuHeader .fab.fa-whatsapp{
	display: none;
}

.menuHeader .fab.fa-telegram{
	display: none;
}

.menuHeader .fab.fa-instagram{
	display: none;
}

.open-menu{
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 30px;
  right: 20px;
  display: none;

}

.close-menu{
  
  display: none;
}






.logo{
	padding: 22px 20px;
	line-height: 50px;
	float: left;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	transition: .9s ease;
}

.logo:hover{
	
	transform: scale(1.2);
}


main{

	padding: 0px;
	position: relative;
	top: 170px;

}

.sousTitre{
	color: #00c800;
    margin-left: 20px;
    font-size: 20px;

}

.titre{
	margin-left: 20px;
	color: darkslategrey;
	 font-size: 25px;
}



section{
	background-color: white;
	margin-top: 20px;
	padding: 20px 10px;
	margin: 20px 10px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	
}

footer{
	background-color: #1e3e8a;
	color: #fff;
	padding: 20px;
	text-align: center;

}





.imgContainer{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	

}

.imgContainer img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s ease;
}

.imgContainer img.current{
	opacity: 1;
}





.carouselImg{
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
	gap: 20px;
	padding: 0px;
	margin: 0px;
	position: relative;
	top: 0px;

}

.carouselItem{
	text-align: center; 
	margin: 10px;
	padding: 10px;


}

.itemName{
	font-weight: bold;
	margin-top: 10px;
	color: #00c800;
	font-size: 15px;
	
}

.itemPrice{
	color: gray;
	text-decoration: line-through;
	font-weight: bold;
	font-size: 15px;
	
}

.circularImg{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	transition: .9s ease;
}

.circularImg:hover{
	
	transform: scale(1.1);
	
}



.menu{
	position: relative;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: transparent;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
	overflow: auto;
	white-space: nowrap;
	top: 0;

}

.menu ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	margin-left: 15px;
	margin-right: 25px;

}

.menu li{
	display: inline-block;
	transition: .9s ease;

}

.menu a{
	text-decoration: none;
	color: #0000c8;
	padding: 7px;
	transition: color 0.3s;
	font-weight: bold;
	border-radius: 10px;
	margin-left: 5px;
	border: 1px solid #00c800;
	font-size: 15px;
	
}


.menu li:hover{
	
	transform: scale(1.1);	
}
.menu a:hover{
	
	background-color: #0000c8;
	color: #fff;
	
}


.row {
    display: grid;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    position: relative;
    top: 200px;
    margin-bottom: 200px;


}

.row0 {
    display: grid;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.produit {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    margin: 0px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  

}

.produit img {
    width: 100%;
    border-radius: 8px;
     transition: .9s ease;

}

.imgProduit{
	padding: 10px;
}

.imgProduit img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
   
}
.produit img:hover{
	transform: translateY(-10px);
}

.nomItem {
    margin-top: 10px;
    color: black;
    font-size: 15px;
}

.etoiles {
    font-size: 24px;
    color: gold;
}
.prix{
	background-color: #00c800;
	width: 100%;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
	border:none;
	height: 30px;
	
}

.prix:hover{
     transform: scaley(1.1);
}

.quantite{
	font-size: 12px;
	color: gray;
}
.gps{
	font-size: 15px;
	color: #0000c8;
	font-weight: bold;

}

.menuFoot a{
	color: white;
	font-size: 17px;
	text-decoration: none;
	padding: 5px;
	transition: 0.9s ease;

}
.menuFoot li{
	left: 10px;
	display: flex;
	position: relative;

}


.menuFoot ul{
	margin-left: 30px;
	
}

.menuFoot .titre{
	color: #00c800;
	display: flex;
	margin-left: 40px;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
	
}

.menuFoot a:hover{
	transform: translateX(10px);
}

.descProduit{
	margin-top: 50px;


}

.descProduit p{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #0000c8;
	 background-color: #f4f4f4;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 0 5px;
	text-decoration: none;
	
}

.nameItem{
	margin-bottom: 10px;
	color: black;
	font-size: 20px;
	font-weight: bold;

}
.colorItem{
	
	color: darkslategrey;
	font-size: 17px;
	padding: 10px 5px;

}
.sizeItem{
padding: 10px 5px;
color: darkslategrey;
font-size: 17px;
}
.quantiteItem{
padding: 10px 5px;
color: darkslategrey;
font-size: 17px;
}
.gpsItem{
padding: 10px 5px;
color: darkslategrey;
font-size: 17px;
}
.etoiles{
padding: 10px 5px;
	
}
.datItem{
padding: 10px 5px;
color: darkslategrey;
font-size: 17px;
}

.descArticle p{
	font-size: 20px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #0000c8;
	 background-color: #f4f4f4;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 0 5px;

	
}

.descArticle{
	padding: 0px;
}

.description{
	color: darkslategrey;
	font-size: 17px;
	margin: 10px 5px;

}
.prixItem{
	color: #fff;
	font-weight: bold;
	background-color: #00c800;
	text-align: center;
	font-size: 30px;
	border-radius: 0px 0px 10px 10px;
	width: 100%;
	border: none;
	height: 40px;
	
}

.prixItem:hover{
	transform: scaley(1.1);
}

.prixItem a{
	color: #fff;
	text-decoration: none;
}

.contacts{
	
	font-size: 17px;
	margin: 10px 5px;
}

.formulaire p{
	text-align: center;
	color: darkslategrey;
	font-size: 20px;
	font-weight: bold;
}

.form-transaction{
	position: relative;

}

.form-trans{
	background-color: #f4f4f4;	
	margin-top: 50px;
	border-radius: 10px 10px 0px 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 60%;
	position: relative;
	left: 20%;


}

.form-trans1{
	background-color: #f4f4f4;
	margin-top: 10px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 60%;
	position: relative;
	left: 20%;
}

.form-trans2{
	background-color: #f4f4f4;
	margin-top: 10px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 60%;
	position: relative;
	left: 20%;


}

.form-trans p{
	
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;


}

.form-trans1 p{
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;
}

.form-trans2 p{
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;
}

.sec1{
	display: grid;
    justify-content: space-around;
    grid-template-columns:repeat(4, 1fr);
   grid-gap: 20px;
   padding: 10px;
   text-align: center;
}

.sec2-blok{
	display: block;
 
  padding: 10px;
 
 
   }

.sec2{
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: right;
	
}  

.sec2 span{
	font-size: 20px;
	text-align: left;
}

.sec3 span{

	text-align: left;
	
	font-size: 20px;
}


.sec3{
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: right;
	
}





.pic img{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	transition: .9s ease;

}

.sec1-block{
	display: block;
}

.sec1-block span{
 font-size: 15px;
}

.unite-prix{
	color: black;
	font-size: 20px;
	font-weight: bold;

}
.form1{
	display: block;
	
	padding: 10px;
	position: relative;
	left: 20%;
	padding-bottom: 5%;
}

.input_field1{
	display: flex;
	margin-top: 10px;
	padding: 5px;
	border-radius: 5px;
	width: 50%;
	border:1px solid transparent;
	height: 30px;
	
}

.input_field2{
	display: flex;
	margin-top: 10px;
	padding: 5px;
	border-radius: 0 5px 5px 0;
	width: 100%;
	border:1px solid transparent;
	height: 30px;
	margin-left: 1%;
	
}

.bt-area{
	position: relative;
	background-color: lightgrey;
	border-radius: 5px 0 0 5px;
	top: 25%;
	padding: 5px;
	font-weight: bold;
	width: 100%;
	height: 30px;
}

.grid-area-input{
     display: grid;
     grid-template-columns: 45px 1fr 50px 1fr; 
}

.form-prix{
	font-size: 20px;
	font-weight: bold;
	
}

.form-frais{
	font-size: 20px;
	font-weight: bold;
	
}

.form-footer{
	background-color: grey;
	width: 100%;
	height: 60px;
}

.form-prix-total{
	font-size: 25px;
	padding: 20px;
	font-weight: bold;
	color: #fff;
}
.form-btn{
	padding: 10px;
	border-radius: 10px;
	background-color: #00c800;
	width: 20%;
	color: #fff;
	border:0px solid transparent ;
	font-size: 15px;
	font-weight: bold;
	position: absolute;
	top: 75%;
	left: 75%;
	transition: 0.9s ease;
}

.form-btn:hover{
	transform: scale(1.1);
}

.quantity{
	
	align-items: center;
}


.number-quantity{
	padding: 0.25rem;
	width: 50px;
	border-radius: 10px;
	border: 1px solid darkslategray;
	color: #0000c8;
	font-size: 15px;
	font-weight: bold;	
}

.comment{
	 background-color: #f4f4f4;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 10px;
	margin: 10px;
	margin-top: 20px;
	flex: 0 0 auto;
	width: 50%;

	
	
}
.nom-comment{
	color: black;
	font-weight: bold;
	font-size: 15px;
	padding: 0 5px;
}

.comment1{
	color: darkslategray;
	font-size: 14px;
	padding: 5px;
}

.commentaire{
	display: flex;
	overflow-x: auto;


}






.like-dislike-container {
  --dark-grey: #353535;
  --middle-grey: #767676;
  --lightest-grey: linear-gradient(#fafafa,#ebebeb);
  --shadow: 0 5px 15px 0 #00000026;
  --shadow-active: 0 5px 5px 0 #00000026;
  --border-radius-main: 10px;
  --border-radius-icon: 50px;
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  cursor: default;
  color: #00c800;
  opacity: .9;
  margin: auto;
  padding: 50px 100px;
  font-weight: 600;
  background: var(--lightest-grey);
  max-width: max-content;
  border-radius: var(--border-radius-main);
  box-shadow: var(--shadow);
  transition: .2s ease all;
  margin-top: 50px;
}

.like-dislike-container:hover {
  box-shadow: var(--shadow-active);
}

.like-dislike-container .tool-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  top: 0;
  right: 0;
  border-radius: var(--border-radius-main);
}

.like-dislike-container .btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: .8rem;
  height: .8rem;
  color: transparent;
  font-size: 0;
  cursor: pointer;
  background-color: #ff000080;
  border: none;
  border-radius: var(--border-radius-main);
  transition: .2s ease all;
}

.like-dislike-container .btn-close:hover {
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #ff0000cc;
  box-shadow: var(--shadow-active);
}

.like-dislike-container .btn-close:active {
  width: .9rem;
  height: .9rem;
  font-size: .9rem;
  color: #ffffffde;
  --shadow-btn-close: 0 3px 3px 0 #00000026;
  box-shadow: var(--shadow-btn-close);
}

.like-dislike-container .text-content {
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 1.6;
  cursor: default;
}

.like-dislike-container .icons-box {
  display: flex;


}

.like-dislike-container .icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .6;
  margin: 0 0.5rem;
  cursor: pointer;
  user-select: none;
  border: 1px solid var(--middle-grey);
  border-radius: var(--border-radius-icon);
  transition: .2s ease all;

}

.like-dislike-container .icons:hover {
  opacity: .9;
  box-shadow: var(--shadow);
}

.like-dislike-container .icons:active {
  opacity: .9;
  box-shadow: var(--shadow-active);
}

.like-dislike-container .icons .btn-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  cursor: pointer;
  position: relative;
}

.like-dislike-container .like-text-content {
  border-right: 0.1rem solid var(--dark-grey);
  padding: 0 0.6rem 0 0.5rem;
  pointer-events: none;
}

.like-dislike-container .dislike-text-content {
  border-left: 0.1rem solid var(--dark-grey);
  padding: 0 0.5rem 0 0.6rem;
  pointer-events: none;
}

.like-dislike-container .icons .svgs {
  width: 1.3rem;
  fill: #000000;
  box-sizing: content-box;
  padding: 10px 10px;
  transition: .2s ease all;
}

/* Hide the default checkbox */
.like-dislike-container .icons .input-box {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.like-dislike-container .icons #icon-like-regular {
  display: block;
}

.like-dislike-container .icons #icon-like-solid {
  display: none;
}

.like-dislike-container .icons:hover :is(#icon-like-solid, #icon-like-regular) {
  animation: rotate-icon-like 0.7s ease-in-out both;
}

.like-dislike-container .icons #like-checkbox:checked ~ #icon-like-regular {
  display: none;
  animation: checked-icon-like 0.5s;
}

.like-dislike-container .icons #like-checkbox:checked ~ #icon-like-solid {
  display: block;
  animation: checked-icon-like 0.5s;
}

.like-dislike-container .icons #icon-dislike-regular {
  display: block;
  transform: rotate(180deg);
}

.like-dislike-container .icons #icon-dislike-solid {
  display: none;
  transform: rotate(180deg);
}

.like-dislike-container .icons:hover :is(#icon-dislike-solid, #icon-dislike-regular) {
  animation: rotate-icon-dislike 0.7s ease-in-out both;
}

.like-dislike-container .icons #dislike-checkbox:checked ~ #icon-dislike-regular {
  display: none;
  animation: checked-icon-dislike 0.5s;
}

.like-dislike-container .icons #dislike-checkbox:checked ~ #icon-dislike-solid {
  display: block;
  animation: checked-icon-dislike 0.5s;
}

.like-dislike-container .icons .fireworks {
  transform: scale(0.4);
}

.like-dislike-container .icons #like-checkbox:checked ~ .fireworks > .checked-like-fx {
  position: absolute;
  width: 10px;
  height: 10px;
  right: 40px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  animation: 1s fireworks-bang ease-out forwards, 1s fireworks-gravity ease-in forwards, 5s fireworks-position linear forwards;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

.like-dislike-container .icons #dislike-checkbox:checked ~ .fireworks > .checked-dislike-fx {
  position: absolute;
  width: 10px;
  height: 10px;
  left: 40px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  animation: 1s fireworks-bang ease-out forwards, 1s fireworks-gravity ease-in forwards, 5s fireworks-position linear forwards;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

/* Shake Animation */
@keyframes rotate-icon-like {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes rotate-icon-dislike {
  0% {
    transform: rotate(180deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(183deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(177deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(181deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(180deg) translate3d(0, 0, 0);
  }
}

/* Checked Animation */
@keyframes checked-icon-like {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2) rotate(-10deg);
  }
}

@keyframes checked-icon-dislike {
  0% {
    transform: scale(0) rotate(180deg);
    opacity: 0;
  }

  50% {
    transform: scale(1.2) rotate(170deg);
  }
}

/* Fireworks Animation */
@keyframes fireworks-position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}

@keyframes fireworks-gravity {
  to {
    transform: translateY(200px);
    opacity: 0;
  }
}

@keyframes fireworks-bang {
  to {
    box-shadow: 114px -107.3333333333px #8800ff, 212px -166.3333333333px #a600ff, 197px -6.3333333333px #ff006a, 179px -329.3333333333px #3300ff, -167px -262.3333333333px #ff0062, 233px 65.6666666667px #ff008c, 81px 42.6666666667px #0051ff, -13px 54.6666666667px #00ff2b, -60px -183.3333333333px #0900ff, 127px -259.3333333333px #ff00e6, 117px -122.3333333333px #00b7ff, 95px 20.6666666667px #ff8000, 115px 1.6666666667px #0004ff, -160px -328.3333333333px #00ff40, 69px -242.3333333333px #000dff, -208px -230.3333333333px #ff0400, 30px -15.3333333333px #e6ff00, 235px -15.3333333333px #fb00ff, 80px -232.3333333333px #d5ff00, 175px -173.3333333333px #00ff3c, -187px -176.3333333333px #aaff00, 4px 26.6666666667px #ff6f00, 227px -106.3333333333px #ff0099, 119px 17.6666666667px #00ffd5, -102px 4.6666666667px #ff0088, -16px -4.3333333333px #00fff7, -201px -310.3333333333px #00ffdd, 64px -181.3333333333px #f700ff, -234px -15.3333333333px #00fffb, -184px -263.3333333333px #aa00ff, 96px -303.3333333333px #0037ff, -139px 10.6666666667px #0026ff, 25px -205.3333333333px #00ff2b, -129px -322.3333333333px #40ff00, -235px -187.3333333333px #26ff00, -136px -237.3333333333px #0091ff, -82px -321.3333333333px #6a00ff, 7px -267.3333333333px #ff00c8, -155px 30.6666666667px #0059ff, -85px -73.3333333333px #6a00ff, 60px -199.3333333333px #55ff00, -9px -289.3333333333px #00ffaa, -208px -167.3333333333px #00ff80, -13px -299.3333333333px #ff0004, 179px -164.3333333333px #ff0044, -112px 12.6666666667px #0051ff, -209px -125.3333333333px #ff00bb, 14px -101.3333333333px #00ff95, -184px -292.3333333333px #ff0099, -26px -168.3333333333px #09ff00, 129px -67.3333333333px #0084ff, -17px -23.3333333333px #0059ff, 129px 34.6666666667px #7300ff, 35px -24.3333333333px #ffd900, -12px -297.3333333333px #ff8400, 129px -156.3333333333px #0dff00, 157px -29.3333333333px #1a00ff, -221px 6.6666666667px #ff0062, 0px -311.3333333333px #ff006a, 155px 50.6666666667px #00ffaa, -71px -318.3333333333px #0073ff;
  }
}









.head1{
	position: relative;
	width: 100%;
	height: 400px;
	position: relative;
	overflow: hidden;
	top: 0;

	
}

.head1::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 200, 0.3);
	z-index: 1;
}

.img-back{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('C:/xampp2/htdocs/piyaypam/img/image5.jpeg');
	background-size: cover;
	background-position: top;
	z-index: 0;

}

.head1 h1{
	color: #fff;
	position: relative;
	align-items: center;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	top: 150px;
	z-index: 999;
	
}



#comment-contact{
	height: 130px;
	padding: 5px;
	border-radius: 5px;
	text-align: left;
}

#mail-contact{
	padding: 5px;
	border-radius: 5px;
}

.contact-pass{
	background-color: #fff;
	position: absolute;
	top: 300px;
	margin-left: 10%;
	height: 250px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0px;
	width: 80%;
	border-radius: 10px;
	z-index: 999;
}

.pass{
	background-color:rgba(200, 110, 11, 1);
	border-radius: 10px 0px 0px 10px;
	text-align: center;
	padding: 0px 5px;
}

.pass1{
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
		padding: 0px 5px;

}

.pass2{
	background-color: rgba(0, 171, 200, 1);
	border-radius: 0px 10px 10px 0px;
	text-align: center;
		padding: 0px 5px;

}

.fas.fa-phone{
	
	color: #fff;
	font-size: 50px;
	position: relative;
	top: 20px;
	transition: 0.9s ease;
	
}

.fas.fa-phone:hover{transform: translatey(-10px);}

.fas.fa-map-marker{
	
	color:darkslategrey;
	font-size: 50px;
	position: relative;
	top: 20px;
	transition: 0.9s ease;
	
	
}

.fas.fa-map-marker:hover{transform: translatey(-10px);}

.fas.fa-envelope{
	
	color: #fff;
	font-size: 50px;
	position: relative;
	top: 20px;
	transition: 0.9s ease;
	
	
}

.fas.fa-envelope:hover{transform: translatey(-10px);}

.pass h3{
	color: #fff;
	font-size: 24px;
	text-align: center;
	position: relative;
	top: 50px;
}

.pass1 h3{
	color: rgba(128, 128, 128, 1);
	font-size: 20px;
	position: relative;
	top: 50px;
	text-align: center;
}

.pass2 h3{
	color: #fff;
	font-size: 20px;
	position: relative;
	top: 50px;
	text-align: center;
}


.Cdate{
	color: gray;
	font-size: 12px;
    margin-left: 5px;
}

.icon-contact{
	position: relative;
	top: 200px;
	margin-left: 38%;
	margin-bottom: 300px;
}

.fab.fa-whatsapp{
	font-size:80px ;
	padding: 0 10px;
	color: #25d366;
	transition: 0.9s ease;

}

.fab.fa-whatsapp:hover{
	transform: scale(1.2);
}

.fab.fa-telegram{
	font-size:80px ;
	padding: 0 10px;
	color: #0088cc;
	transition: 0.9s ease;

}

.fab.fa-telegram:hover{
	transform: scale(1.2);
}
.fab.fa-instagram{
	font-size:80px ;
	padding: 0 10px;
	color: #fd1d1d;
	transition: 0.9s ease;

}

.fab.fa-instagram:hover{
	transform: scale(1.2);
}




.horraire{
	width: 50%;
	margin-left: 25%;
}

.livraison{
	width: 50%;
	margin-left: 25%;

}



.Hlivraison h3{
	font-weight: bold;
	color: darkslategrey;
	text-align: center;
	font-size: 20px;
	text-decoration: underline;

}

.Hhorraire h3{
	font-weight: bold;
	color: darkslategrey;
	text-align: center;
	font-size: 20px;
	text-decoration: underline;

}

.Hhorraire ul li{
	padding: 5px;
	text-align: center;

}



.fas.fa-check-circle{
	color: #00c800;
	font-size: 15px;
}


.Hhorraire{
	
	border-radius: 10px;
}

.Hlivraison{
	
	border-radius: 10px;
}


.livraison .Hlivraison1{
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
}

.subscribe{
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: 50px;

	
}

.subscribe::before{
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 200, 0.5);
  z-index: 1;
}

.subscribe h1{
	color: #fff;
	position: relative;
	margin-left: 20px;
	text-align: left;
	font-size: 40px;
	font-weight: bold;
	top: 30%;
	z-index: 999;
	
}

.img-sub{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('C:/xampp2/htdocs/piyaypam/img/image3.jpeg');
	background-size: cover;
	background-position: center;
	z-index: 0;
	top: 0;

}

.subscribe .bar{
position: absolute;
bottom: 20%;
}


.important{
	padding: 30px;
	border-top: 1px solid gray;
	margin-top: 10px;
	color: black;
	font-size: 15px;
}

.fas.fa-circle{
	color: gray;
	font-size: 12px;

}



.card {
  background-color: #fff;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: darkslategrey;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-right: 20%;

}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 250%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #0000c8;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #00c800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-left: 150%;

}

.form button:hover {
  background-color: green;
}

.bar-input {
  position: relative;
  top: 200px;
    margin-left: 20px;

}

.Binput {
  width: 200px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;

}

.bar-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);

}

.Binput:focus {
  opacity: 1;
  width: 300px;
}

.sub-input {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 999;
  top: 70%;
  margin-left: 20px;
}

.Sinput {
  min-height: 50px;
  max-width: 100%;
  padding: 0 1rem;
  color: darkslategrey;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: white;

}

.button--sub {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #00c800;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--sub:hover {
  background-color: green;
}

.Sinput:focus, .Sinput:focus-visible {
  border-color: #3898EC;
  outline: none;
}








































@media screen and (max-width: 800px){

.input_field2{
	display: flex;
	margin-top: 10px;
	padding: 5px;
	border-radius: 0 5px 5px 0;
	width:125%
	border:1px solid transparent;
	height: 30px;
	margin-left: 1%;
	
}

.bt-area{
	position: relative;
	background-color: lightgrey;
	border-radius: 5px 0 0 5px;
	top: 25%;
	padding: 5px;
	font-weight: bold;
	width: 100%;
	height: 30px;
}

.grid-area-input{
     display: grid;
     grid-template-columns: 45px 1fr 50px 1fr; 
}

.sub-input {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 999;
  top: 70%;
  margin-left: 20px;
}

.Sinput {
  min-height: 30px;
  max-width: 50%;
  padding: 0 1rem;
  color: darkslategrey;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 5px 0 0 5px;
  background-color: white;

}

.button--sub {
  min-height: 5px;
  padding: 7px 10px;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #00c800;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--sub:hover {
  background-color: green;
}

.Sinput:focus, .Sinput:focus-visible {
  border-color: #3898EC;
  outline: none;
}



.bar-input {
  position: relative;
  top: 50px;
  margin-left: 20px;

}


.form button {
  background-color: #00c800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 50%;
  margin-left: 130%;

}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 180%;
  background-color: transparent;
}


.subscribe{
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: 50px;

	
}

.subscribe::before{
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 200, 0.5);
  z-index: 1;
}

.subscribe h1{
	color: #fff;
	position: relative;
	margin-left: 20px;
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	top: 30%;
	z-index: 999;
	
}

.img-sub{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('C:/xampp2/htdocs/piyaypam/img/image3.jpeg');
	background-size: cover;
	background-position: center;
	z-index: 0;
	top: 0;

}

.fab.fa-whatsapp{
	font-size:50px ;
	padding: 0 10px;
	color: #25d366;
	transition: 0.9s ease;

}

.fab.fa-telegram{
	font-size:50px ;
	padding: 0 10px;
	color: #0088cc;
	transition: 0.9s ease;

}

.fab.fa-instagram{
	font-size:50px ;
	padding: 0 10px;
	color: #fd1d1d;
	transition: 0.9s ease;

}

.fas.fa-phone{
	
	color: #fff;
	font-size: 20px;
	position: relative;
	top: 10px;
	transition: 0.9s ease;
	
}


.fas.fa-map-marker{
	
	color:darkslategrey;
	font-size: 20px;
	position: relative;
	top: 10px;
	transition: 0.9s ease;
	
	
}


.fas.fa-envelope{
	
	color: #fff;
	font-size: 20px;
	position: relative;
	top: 10px;
	transition: 0.9s ease;
	
	
}



.pass h3{
	color: #fff;
	font-size: 15px;
	text-align: center;
	position: relative;
	top: 10px;
}

.pass1 h3{
	color: darkslategrey;
	font-size: 15px;
	text-align: center;
	position: relative;
	top: 10px;
}

.pass2 h3{
	color: #fff;
	font-size: 15px;
	text-align: center;
	position: relative;
	top: 10px;
}

.horraire{
	width: 80%;
	margin-left: 10%;
}

.livraison{
	width: 80%;
	margin-left: 10%;

}


.icon-contact{
	position: absolute;
	top: 200px;
	margin-left: 36%;
	margin-bottom: 300px;
	z-index: 999;

}

.pass{
	background-color:rgba(200, 110, 11, 1);
	border-radius: 10px 0px 0px 0px;
	text-align: center;
	padding: 0px 5px;
}

.pass1{
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
		padding: 0px 5px;

}

.pass2{
	background-color: rgba(0, 171, 200, 1);
	border-radius: 0px 10px 0px 0px;
	text-align: center;
		padding: 0px 5px;

}


.contact-pass{
	background-color: #fff;
	position: absolute;
	top: 300px;
	margin-left: 0%;
	height: 100px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0px;
	width: 100%;
	border-radius: 10px;
	z-index: 999;
	margin-bottom: 0px;
}

.head1 h1{
	color: #fff;
	position: relative;
	align-items: center;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	top: 150px;
	z-index: 999;
	
}

.important{
	padding: 30px;
	border-top: 1px solid gray;
	margin-top: 10px;
	color: black;
	font-size: 13px;
}

.fas.fa-circle{
	color: gray;
	font-size: 10px;

}

h2{
	font-size: 20px;
	text-decoration: underline;
	text-align: center;
	
}

header{
	position: relative;
	top: 0;
	height: 100%;
	width: 100%;
}
main{
	position: relative;
	top: 20px;
}

section{
	
	padding: 10px;
	}

.logo{
	padding: 10px 5px;
	line-height: 60px;
	float: left;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	transition: .9s ease;
}

.sousTitre{
	color: #00c800;
    margin-left: 15px;
    font-size: 20px;
    
}

.titre{
	margin-left: 15px;
	color: darkslategrey;
	 font-size: 20px;
}

.head{
	padding: 10px;
}



.open-menu{
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 30px;
  right: 20px;
  display: flex;
   
}



.menuHeader{
  position: fixed;
  background-color: rgba(30, 62, 138, 0.9);
  width: 60%;
  height: 100vh;
  top: 0;
  left: 140%;
  display: block;
  margin-left: 0;
  transition: all 0.9s ease;
  z-index: 999;
}

.menuHeader.menu-on{
	margin-left: -100%;
}



.menuHeader .social-icon{
	grid-template-columns: repeat(3, 1fr);
	display: grid;
	position: fixed;
	top: 90%;
	margin-left: 20%;

}

.menuHeader .fab.fa-whatsapp{
	display: grid;
}

.menuHeader .fab.fa-telegram{
	display: grid;
}

.menuHeader .fab.fa-instagram{
	display: grid;
}

.menuHeader .close-menu{
	display: flex;
	position: fixed;
	z-index: 999;
	color: white;
	font-size: 25px;
	top: 5%;
	margin-left: 5%;
}





.menuHeader ul{
  flex-direction: column;
  display: flex;
  margin-top: 100px;
  width: 100%;

}

.head .menuHeader ul li{
	margin: 10px 0;
	font-size: 20px;
	padding: 0px 20px;
	border-bottom: 1px solid #fff;

}

.head .menuHeader ul li:hover{
	transform:none;
}

.head .menuHeader ul li a{
	font-size: 15px;
	

}




.carouselImg{
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
	gap: 20px;
	padding: 0px;
	margin: 0px;
	position: relative;
	top: 0px;
}

.carouselItem{
	text-align: center; 
	margin: 10px;
	padding: 10px;


}
.imgContainer{
	position: relative;
	width: 100%;
	height: 50vh;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}


.menu{
	position: relative;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: transparent;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
	overflow: auto;
	white-space: nowrap;
	top: 0;
	scroll-snap-type: x mandatory;

}

.menu a{
	text-decoration: none;
	color: #0000c8;
	padding: 7px;
	transition: color 0.3s;
	font-weight: bold;
	border-radius: 10px;
	margin-left: 5px;
	border: 1px solid #00c800;
	font-size: 15px;
	
	
}

.row {
    display: grid;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    position: relative;
   top: 0px;
   margin: 50px 0px;
   padding: 5px;

}

.produit {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    margin: 10px;
    background-color:white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    
}
.prix{
	background-color: #00c800;
	width: 100%;
	border-radius: 10px;
	color: #fff;
	font-size: 25px;
	border:none;
	height: 40px;
	
}
footer{
	background-color: #1e3e8a;
	color: #fff;
	padding: 10px;
	text-align: center;
	font-size: 12px;
	

}

footer .menuFoot a{
	
	color: #fff;
	
	text-align: center;
	font-size: 14px;


}
footer .menuFoot .titre{
	
	color: #00c800;
	font-weight: bold;
	text-align: center;
	font-size: 15px;


}


.descProduit{
	margin-top: 40px;
	padding: 0;
}




.descProduit p{
	font-size: 15px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #0000c8;
	text-decoration: none;
}

.nameItem{
	margin-bottom: 0px;
	color: darkslategrey;
	font-size: 15px;

}
.colorItem{
	margin-bottom: 0px;
	color: darkslategrey;
	font-size: 15px;

}
.sizeItem{
color: darkslategrey;
font-size: 15px;
margin-bottom: 0px;
}
.quantiteItem{
color: darkslategrey;
font-size: 15px;
margin-bottom: 0px;
}
.gpsItem{
color: darkslategrey;
font-size: 15px;
margin-bottom: 0px;
}

.datItem{
color: darkslategrey;
font-size: 15px;
margin-bottom: 0px;
}

.etoiles{
	margin-bottom: 0px;
	font-size: 20px;
}
.imgProduit{
	margin-top: 10px;
	padding: 0px;
}

.imgProduit img{
	height: 80%;
}



.prixItem{
	color: #fff;
	font-weight: bold;
	background-color: #00c800;
	text-align: center;
	font-size: 25px;
	border-radius: 0px 0px 10px 10px;
	width: 100%;
	border: none;
	height: 30px;
	
}

.descArticle p{
	font-size: 15px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #0000c8;
	text-decoration: none;
	
}
.description{
	color: darkslategrey;
font-size: 15px;


}

.like-dislike-container .text-content {
  margin-bottom: 1rem;
  font-size: 15px;
  line-height: 1.6;

}
.unite-prix{
	color: black;
	font-size: 15px;
	font-weight: bold;

}
.sec1-block span{
 font-size: 15px;
}

.sec2{
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: right;
}

.sec3{
	position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: right;

}

.sec2 span{
	font-size: 15px;
	text-align: left;
	

}

.sec3 span{

	text-align: left;
	font-size: 15px;
}

.sec2-blok{
	display: block;
}
.form-prix{
	font-size: 15px;
	font-weight: bold;
	
}

.form-frais{
	font-size: 15px;
	font-weight: bold;
	
}

.input_field1{
	display: flex;
	margin-top: 10px;
	padding: 5px;
	border-radius: 5px;
	width: 60%;
	border:1px solid transparent;
	
}
.form-footer{
	background-color: grey;
	width: 100%;
	height: 50px;
}

.form-prix-total{
	font-size: 20px;
	padding: 20px;
	font-weight: bold;
	color: #fff;
}
.form-btn{
	padding: 5px;
	border-radius: 10px;
	background-color: #00c800;
	width: 20%;
	color: #fff;
	border:0px solid transparent ;
	font-size: 15px;
	font-weight: bold;
	position: absolute;
	top: 80%;
	left: 75%;
	transition: 0.9s ease;
}



.form-trans p{
	
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;


}

.form-trans1 p{
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;
}

.form-trans2 p{
	padding: 15px;
	color: darkslategrey;
	font-weight: bold;
	font-size: 20px;
	color: #0000c8;
	border-bottom: 1px solid gray;
}
.sec1{
	display: grid;
    justify-content: space-around;
    grid-template-columns:repeat(4, 1fr);
   grid-gap: 20px;
   padding: 10px;
   text-align: center;
}

.contacts{
	font-weight: bold;
	font-size: 13px;
	color: darkslategrey;
}







}





















@media screen and (max-width: 500px){

.input_field2{
	
	margin-top: 10px;
	padding: 5px;
	border-radius: 0 5px 5px 0;
	width: 241%;
	border:1px solid transparent;
	height: 30px;
	margin-left: 0%;
	
}

.bt-area{
	position: relative;
	background-color: lightgrey;
	border-radius: 5px 0 0 5px;
	top: 25%;
	padding: 5px;
	font-weight: bold;
	width: 100%;
	height: 30px;
}

.grid-area-input{
     display: grid;
     grid-template-columns: 45px 1fr 50px 1fr; 
}



.menuHeader .social-icon{
	grid-template-columns: repeat(3, 1fr);
	display: grid;
	position: fixed;
	top: 90%;
	margin-left: 10%;
	
}


.sub-input {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 999;
  top: 70%;
  margin-left: 20px;
}

.Sinput {
  min-height: 30px;
  max-width: 50%;
  padding: 0 1rem;
  color: darkslategrey;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 5px 0 0 5px;
  background-color: white;

}

.button--sub {
  min-height: 5px;
  padding: 6px 10px;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #00c800;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--sub:hover {
  background-color: green;
}

.Sinput:focus, .Sinput:focus-visible {
  border-color: #3898EC;
  outline: none;
}


.pass{
	background-color:rgba(200, 110, 11, 1);
	border-radius: 10px 0px 0px 0px;
	text-align: center;
	padding: 0px 5px;
}

.pass1{
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
		padding: 0px 5px;

}

.pass2{
	background-color: rgba(0, 171, 200, 1);
	border-radius: 0px 10px 0px 0px;
	text-align: center;
		padding: 0px 5px;

}


.bar-input {
  position: relative;
  top: 50px;
    margin-left: 10px;

}

.Binput {
  width: 150px;
  padding: 5px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;

}

.bar-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);

}

.Binput:focus {
  opacity: 1;
  width: 200px;
}



.subscribe{
	position: relative;
	width: 100%;
	height: 150px;
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: 50px;

	
}

.subscribe::before{
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 200, 0.5);
  z-index: 1;
}

.subscribe h1{
	color: #fff;
	position: relative;
	margin-left: 20px;
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	top: 30%;
	z-index: 999;
	
}

.img-sub{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('C:/xampp2/htdocs/piyaypam/img/image3.jpeg');
	background-size: cover;
	background-position: center;
	z-index: 0;
	top: 0;

}





.title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: darkslategrey;
}


.form button {
  background-color: #00c800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 145%;
  margin-left: 0%;

}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  outline: 0;
  width: 145%;
  background-color: transparent;
}

.horraire{
	width: 95%;
	margin-left: 2%;
}

.livraison{
	width: 95%;
	margin-left: 2%;

}




.Hlivraison h3{
	font-weight: bold;
	color: darkslategrey;
	text-align: center;
	font-size: 15px;

}

.Hhorraire h3{
	font-weight: bold;
	color: darkslategrey;
	text-align: center;
	font-size: 15px;

}


.Hlivraison ul li{
	padding: 5px;
	text-align: center;
	color: gray;
	font-size: 13px;


}

.Hhorraire ul li{
	padding: 5px;
	text-align: center;
	color: gray;
	font-size: 13px;

}


.pass h3{
	color: white;
	font-size: 13px;
	text-align: center;
	position: relative;
	top: 10px;
}

.pass1 h3{
	color: darkslategrey;
	font-size: 13px;
	text-align: center;
	position: relative;
	top: 10px;
}

.pass2 h3{
	color: white;
	font-size: 13px;
	text-align: center;
	position: relative;
	top: 10px;
}


.fab.fa-whatsapp{
	font-size:40px ;
	padding: 0 10px;
	color: #25d366;
	transition: 0.9s ease;

}

.fab.fa-telegram{
	font-size:40px ;
	padding: 0 10px;
	color: #0088cc;
	transition: 0.9s ease;

}

.fab.fa-instagram{
	font-size:40px ;
	padding: 0 10px;
	color: #fd1d1d;
	transition: 0.9s ease;

}


.icon-contact{
	position: absolute;
	top: 200px;
	margin-left: 30%;
	margin-bottom: 300px;
	z-index: 999;

}


.contact-pass{
	background-color: #fff;
	position: absolute;
	top: 300px;
	margin-left: 0%;
	height: 100px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0px;
	width: 100%;
	border-radius: 10px;
	z-index: 999;
	margin-bottom: 0px;
}


.head1 h1{
	color: #fff;
	position: relative;
	align-items: center;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	top: 150px;
	z-index: 999;
	
}


.important{
	padding: 30px;
	border-top: 1px solid gray;
	margin-top: 10px;
	color: black;
	font-size: 12px;
}

.fas.fa-circle{
	color: gray;
	font-size: 10px;

}

.contacts{
	font-weight: bold;
	font-size: 13px;
		color: darkslategrey;

}

h2{
	font-size: 15px;
	text-decoration: underline;
	text-align: center;
	
}

.like-dislike-container {
  --dark-grey: #353535;
  --middle-grey: #767676;
  --lightest-grey: linear-gradient(#fafafa,#ebebeb);
  --shadow: 0 5px 15px 0 #00000026;
  --shadow-active: 0 5px 5px 0 #00000026;
  --border-radius-main: 10px;
  --border-radius-icon: 50px;
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  cursor: default;
  color: #00c800;
  opacity: .9;
  margin: auto;
  padding: 20px 50px;
  font-weight: 600;
  background: var(--lightest-grey);
  max-width: max-content;
  border-radius: var(--border-radius-main);
  box-shadow: var(--shadow);
  transition: .2s ease all;
  margin-top: 30px;
 

}

.descProduit{
	margin-top: 0;
}

.imgProduit{
	margin-top: 0;
}
.nameItem{
	color: black;
}
section{
	padding: 5px;
	padding-top: 10px;
	}

.header{
		width: 100%;
	height: 90px;
	padding: 10px 10px;
}

.header ul li a{

line-height: 70px;
color: #fff;
margin-right: 1px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
padding: 1px 20px;
}

.logo{
	padding: 10px 5px;
	line-height: 60px;
	float: left;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	transition: .9s ease;
}

.sousTitre{
	color: #00c800;
    margin-left: 15px;
    font-size: 15px;
    
}

.titre{
	margin-left: 15px;
	color: darkslategrey;
	 font-size: 20px;
}


.carouselImg{
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
	gap: 5px;
	

}

.carouselItem{
	text-align: center; 
	margin: 10px;
	padding: 10px;


}

.imgContainer{
	position: relative;
	width: 100%;
	height: 50vh;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}

.menu{
	position: relative;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: transparent;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
	overflow:  auto;
	white-space: nowrap;
	top: 0;
	scroll-snap-type: x mandatory;

}
.menu a{
	text-decoration: none;
	color: #0000c8;
	padding: 7px;
	transition: color 0.3s;
	font-weight: bold;
	border-radius: 10px;
	margin-left: 5px;
	border: 1px solid #00c800;
	font-size: 12px;
	
	
}

.row {
    display: grid;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}
.produit {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    margin: 0px;
    background-color:white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    
}
.prix{
	background-color: #00c800;
	width: 100%;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
	border:none;
	height: 30px;
	
}
footer{
	background-color: #1e3e8a;
	color: #fff;
	padding: 10px;
	text-align: center;
	font-size: 12px;
	

}

footer .menuFoot a{
	
	color: #fff;
	
	text-align: center;
	font-size: 13px;


}
footer .menuFoot .titre{
	
	color: #00c800;
	font-weight: bold;
	text-align: left;
	font-size: 15px;


}
.itemName{
	font-weight: bold;
	margin-top: 10px;
	color: #00c800;
	font-size: 12px;
	
}

.itemPrice{
	color: gray;
	text-decoration: line-through;
	font-weight: bold;
	font-size: 15px;
	
}

.circularImg{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	transition: .9s ease;
}


.header ul li a{
padding: 10px 10px;
color: #fff;
line-height: 80px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
}
.nomItem {
    margin-top: 10px;
      font-size: 15px;
}

.etoiles {
    font-size: 20px;
    color: gold;
}





.row0 {
    display: grid;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 0px;
    grid-template-columns: 1fr;
    grid-gap: 10px;

}

.unite-prix{
	color: black;
	font-size: 15px;
	font-weight: bold;

}
.sec1-block span{
 font-size: 15px;
}

.sec2{
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.sec3{
	position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;

}


.sec2 span{
	font-size: 13px;
	
}

.sec3 span{
font-size: 13px;
	
}
.form-prix{
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	margin-left: 40%;
	
	
}

.form-frais{
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	margin-left: 60%;
	
}

.input_field1{
	display: flex;
	margin-top: 10px;
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	border:1px solid transparent;
	
}
.form-footer{
	background-color: grey;
	width: 100%;
	height: 40px;
}

.form-prix-total{
	font-size: 17px;
	padding: 20px;
	font-weight: bold;
	color: #fff;
}
.form-btn{
	padding: 5px;
	border-radius: 10px;
	background-color: #00c800;
	width: 25%;
	color: #fff;
	border:0px solid transparent ;
	font-size: 13px;
	font-weight: bold;
	position: absolute;
	top: 80%;
	left: 70%;
	transition: 0.9s ease;
}

.form-trans p{
	font-size: 15px;
}
.form-trans1 p{
	font-size: 15px;

}
.form-trans2 p{
	font-size: 15px;
}

.sec1{
	display: grid;
    justify-content: space-around;
    grid-template-columns:repeat(2, 1fr);
   grid-gap: 1px;
   padding: 10px;
   text-align: left;
   
}


.form-trans{
	background-color: #f4f4f4;
	
	margin-top: 20px;
	
	border-radius: 10px 10px 0px 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 80%;
	position: relative;
	left: 10%;


}

.form-trans1{
	background-color: #f4f4f4;
	
	margin-top: 10px;
	
	border-radius: 0px 0px 0px 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 80%;
	position: relative;
	left: 10%;


}

.form-trans2{
	background-color: #f4f4f4;
	
	margin-top: 10px;
	
	border-radius: 0px 0px 0px 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	width: 80%;
	position: relative;
	left: 10%;


}

.form1{
	display: block;
	padding: 10px;
	position: relative;
	left: 0%;
	padding-bottom: 5%;
}
.sec2-blok{
	display: block;
	
}

.menuFoot .fas.fa-home{
	font-size: 15px;
	
}

.menuFoot .fas.fa-user{
	font-size: 15px;
	
}

.menuFoot .fas.fa-address-book{
	font-size: 15px;
	
}


}




